# estoqueSOAP

./: .gitignore  EstoqueWSService.wsdl  README.md  pom.xml
Client/: README.md
Client-Correios/: .gitignore  README.md  pom.xml
Client-Correios/src/br/com/caelum/correios/soap/test/: TesteClienteCorreios.java
Client-Correios/src/main/java/br/com/caelum/correios/soap/: CalcPrecoPrazoWS.java  CalcPrecoPrazoWSSoap.java
Client/src/br/com/caelum/estoque/cliente/: EstoqueWS_Service.java
Initial/: item.xml  pom.xml
Initial/src/br/com/lopes/estoque/exceptions/: AuthorizationException.java
Initial/src/br/com/lopes/estoque/exceptions/fault/: InfoFault.java
Initial/src/br/com/lopes/estoque/item/: ItemDao.java  ItemValidador.java
Initial/src/br/com/lopes/estoque/ws/publisher/: PublicaEstoqueWS.java
Initial/src/br/com/lopes/estoque/ws/services/: EstoqueWS.java
Server/: .gitignore  pom.xml
Server/src/br/com/caelum/estoque/ws/: AutorizacaoFault.java  EstoqueWS.java  EstoqueWSService.java
client/: pom.xml
src/br/com/caelum/estoque/modelo/ws/publisher/: PublicaEstoqueWS.java
src/br/com/caelum/estoque/modelo/ws/services/: EstoqueWS.java
src/br/com/lopes/estoque/item/: Filtro.java  Item.java  ItemValidadorException.java  ListaItens.java  TipoItem.java
src/br/com/lopes/estoque/modelo/exceptions/: AuthorizationException.java
src/br/com/lopes/estoque/modelo/exceptions/fault/: InfoFault.java
src/br/com/lopes/estoque/modelo/item/: Filtro.java  Filtros.java  Item.java  ItemDao.java  ItemValidador.java  ItemValidadorException.java  ListaItens.java  TipoItem.java
src/br/com/lopes/estoque/modelo/usuario/: TokenDao.java  TokenUsuario.java  Usuario.java
src/br/com/lopes/estoque/modelo/util/: DateAdapter.java
src/br/com/lopes/estoque/modelo/ws/publisher/: PublicaEstoqueWS.java
src/br/com/lopes/estoque/modelo/ws/services/: EstoqueWS.java
src/br/com/lopes/estoque/test/: TesteItemParaXML.java
src/br/com/lopes/estoque/usuario/: TokenUsuario.java  Usuario.java
src/br/com/lopes/estoque/util/: DateAdapter.java
src/br/com/lopes/estoque/ws/services/: EstoqueWS.java
(+8 files in other folders)
